# spring-boot

spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/kfit/: App.java
spring-boot-ehcache/src/main/java/com/kfit/bean/: DemoInfo.java
spring-boot-ehcache/src/main/java/com/kfit/config/: CacheConfiguration.java
spring-boot-ehcache/src/main/java/com/kfit/controller/: DemoInfoController.java
spring-boot-ehcache/src/main/java/com/kfit/repository/: DemoInfoRepository.java
spring-boot-ehcache/src/main/java/com/kfit/service/: DemoInfoService.java
spring-boot-ehcache/src/main/java/com/kfit/service/impl/: DemoInfoServiceImpl.java
spring-boot-ehcache/src/main/resources/: application.properties
spring-boot-ehcache/src/main/resources/conf/: ehcache.xml
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/java/com/kfit/: App.java
spring-boot-fileupload/src/main/java/com/kfit/controller/: FileUploadController.java
spring-boot-fileupload/src/main/resources/templates/: file.html  mutifile.html
spring-boot-hello1/: pom.xml
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/: App.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/bean/: Demo.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/config/: MyWebAppConfigurer.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/dao/: DemoDao.java  DemoRepository.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/exception/: GlobalDefaultExceptionHandler.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/scheduling/: SchedulingConfig.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/service/: DemoService.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/servlet/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/util/: SpringUtil.java
spring-boot-hello1/src/main/java/helloworld/spring_boot_hello1/web/: Demo2Controller.java  DemoController.java  HelloControoler.java  TemplateController.java
spring-boot-hello1/src/main/java/simple/plugin/spring/: SpringUtil.java
spring-boot-hello1/src/main/resources/: application.properties
spring-boot-hello1/src/main/resources/templates/: helloFtl.ftl  helloHtml.html
spring-boot-hello1/src/test/java/helloworld/spring_boot_hello1/: AppTest.java
spring-boot-hello2/: pom.xml
spring-boot-hello2/src/main/java/cn/kfit/: AppTest.java  MyCommandLineRunner1.java
spring-boot-hello2/src/main/java/com/kfit/: App.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/: Apps.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/config/: MongoAutoConfiguration.java  MongoProperties.java  MyWebAppConfigurer.java  Wisely2Settings.java  WiselySettings.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/controller/: PageController.java  TestController.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/environment/: MyEnvironmentAware.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/filter/: MyFilter.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/interceptor/: MyInterceptor1.java  MyInterceptor2.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/listener/: MyHttpSessionListener.java  MyServletContextListener.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/runner/: MyStartupRunner1.java  MyStartupRunner2.java
spring-boot-hello2/src/main/java/helloworld/spring_boot_hello1/servlet/: MyServlet1.java  MyServlet2.java
spring-boot-hello2/src/main/java/org/kfit/: MyCommandLineRunner2.java
spring-boot-hello2/src/main/resources/: application.properties
spring-boot-hello2/src/main/resources/config/: wisely.properties
spring-boot-hello3/: pom.xml
spring-boot-hello3/src/main/java/com/kfit/: App.java
spring-boot-hello3/src/main/java/com/kfit/config/: ConfigClass.java
spring-boot-hello3/src/main/java/com/kfit/service/: HelloService2.java
spring-boot-hello3/src/main/java/org/kfit/service/: HelloService.java
spring-boot-hello3/src/main/resources/: application-bean.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/jsp/: App.java
spring-boot-jsp/src/main/java/jsp/controller/: HelloController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/kfit/: App.java
spring-boot-redis/src/main/java/com/kfit/bean/: DemoInfo.java
spring-boot-redis/src/main/java/com/kfit/config/: RedisCacheConfig.java  RedisUtil.java
spring-boot-redis/src/main/java/com/kfit/controller/: DemoInfoController.java
spring-boot-redis/src/main/java/com/kfit/repository/: DemoInfoRepository.java
spring-boot-redis/src/main/java/com/kfit/service/: DemoInfoService.java  RedisCacheSercie.java
spring-boot-redis/src/main/java/com/kfit/service/impl/: DemoInfoServiceImpl.java  RedisCacheServiceImpl.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-shiro1/: pom.xml
spring-boot-shiro1/src/main/java/com/kfit/: App.java
spring-boot-shiro1/src/main/java/com/kfit/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
spring-boot-shiro1/src/main/java/com/kfit/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro1/src/main/java/com/kfit/core/repository/: UserInfoRepository.java
spring-boot-shiro1/src/main/java/com/kfit/core/service/: UserInfoService.java
spring-boot-shiro1/src/main/java/com/kfit/core/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro1/src/main/java/com/kfit/root/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro1/src/main/resources/: application.properties
spring-boot-shiro1/src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html
