<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>helloworld</groupId>
  <artifactId>spring-boot-hello1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>spring-boot-hello1</name>
  <url>http://maven.apache.org</url>
   
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.3.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
      
      <!-- 使用fastjsony依賴庫 -->
      <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
      </dependency>
      
      <!-- 配置mysql的依赖 -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!-- 引入JPA - Hibernate, -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      
      
      <!-- 使用JdbcTemplate类需要加入（如果在JPA已经加入的话，这个步骤就可以忽略了） -->
      <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
     <plugins>
        <plugin>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-maven-plugin </artifactId>
        </plugin>
        <!-- -Spring Boot在编译的时候，是有默认JDK版本的，如果我们期望使用我们要的JDK版本的话 -->
   <!--      <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin> -->
        <!-- Spring Boot热部署 -->
 <!--        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin </artifactId>
            <dependencies>
				springloaded hot deploy
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>springloaded</artifactId>
					<version>1.2.4.RELEASE</version>
				</dependency>
            </dependencies>
            <executions>
				<execution>
					<goals>
					   <goal>repackage</goal>
					</goals>
					<configuration>
					    <classifier>exec</classifier>
					</configuration>
				</execution>
			</executions>
        </plugin> -->
        <!-- 如果是使用spring-boot:run的话，那么到此配置结束 -->
        <!-- 如果使用的run as – java application的话，那么还需要做一些处理哦： -->
     </plugins>
  </build>
</project>
